{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JSHGQKC\\SQLEXPRESS;Initial Catalog=CinemaManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:2339",
    "Audience": "http://localhost:2339",
    "Key": "thisissecretkeyandwhoknowthissecretkeyisdog"
  }
}